\documentclass{scrartcl}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{listings}

\begin{document}

\title{Advanced Programming\\Assignment 7}
\author{Oussama Danba s4435591\\ Erin van der Veen s4431200}

\maketitle

\begin{abstract}
	In this document we will briefly discuss some design decisions that were made in the creation of the assignment, and provide a basic overview of the program with the use of screenshots.
\end{abstract}

\section*{Manage Users}
The \lstinline|manageUsers| is part of the iTasks ``library''.
This means that the task was not created by us.
As such, we will not include a screenshot and description of this task.

\section*{Showing Appointments}
For the showing of appointments, we didn't make any conscious design decisions.
We simply abide to the requirements given in the assignment, and use the generic editor to display the information.
While it would be more readable to create a custom editor, the generic editor shows all information that is needed, without us needing to spend time on creating a custom editor.
This is one of the advantages that generics provide us.
Figure~\ref{fig:sap} shows the \lstinline|showAppointments| task.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{showing_appointments}
	\caption{This screenshot shows the the \lstinline|showAppointmentsTask|. Where all appointments are shown using the generic editor.}
	\label{fig:sap}
\end{figure}

\section*{Making Appointments}
Our initial idea here was to make a default record Appointment which has the defaults filled in and on that we use \lstinline|updateInformation|.
This worked but presented us with an owner field which we could edit.
Since this is undesired we thought about making a second Appointment record without the owner field but deemed this to be fairly ugly.

Instead we use \lstinline|allTasks| where every task creates a lambda editing one field of the Appointment allowing us to omit the owner field.
Additionally, we are able to customize each editor a little bit (such as we have done with the participants).
We use \lstinline|@| to get a list of functions changing Appointment.
The reason for doing this is that we can apply each of these functions on a default Appointment giving us a combined Appointment.
Initially we had each task edit and create a new Appointment but combining, without assuming \lstinline|allTasks| returns a specific order, proved to be difficult.
Once we have the final Appointment we use the step combinator to give us an Action Make and an Action Cancel.
Figure~\ref{fig:map} shows the editors to create an appointment.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{make_appointment}
	\caption{This screenshot shows the the \lstinline|makeAppointmentTask|.}
	\label{fig:map}
\end{figure}

\section*{Proposing Appointments}
For proposing we added a second share to store all proposed appointments such that every participant has access to the proposal status.
This share stores \lstinline|ProposedAppointments| which is a record containing an Appointment (so that we can schedule the actual Appointment later), a list of tuples which stores all possible time slots and the users available, and an Id so that the user can correlate his task to the \lstinline|ProposedAppointment| share.

For proposing appointments we used a similar design to making appointments (except that we added proposing multiple times).
Once the proposal is made all participants get a task in which they can indicate their availability for every time slot.
The owner gets a different task so that he can schedule or cancel the proposed appointment.

In Figures~\ref{fig:pap}, \ref{fig:upr} and \ref{fig:opr} you can see making a proposal, selecting availability as a participant, and viewing the proposal as the owner (allowing you to schedule or delete the proposal).
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{propose_appointment}
	\caption{This screenshot shows the the \lstinline|proposeAppointmentTask|.}
	\label{fig:pap}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{user_proposal}
	\caption{Shows the task where participants can indicate at what times they are available.}
	\label{fig:upr}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{owner_proposal}
	\caption{Shows the task where the owner of a proposal can schedule an appointment}
	\label{fig:opr}
\end{figure}

\section*{User Tasks}
Indicating availability was already done when implementing proposing appointments so we didn't need to change anything for that.

\end{document}
